<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="assets/materialize/css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="assets/style.css"  media="screen,projection"/>
        <title>.:ZSSN:.</title>
    </head>

    <body data-ng-app="aplicacao">
        <nav data-ng-controller="MenuController">
            <div ng-include src="'menu.html'"></div>
        </nav>

        <main class="container">
            <div ui-view></div>
        </main>

        <div ng-include src="'footer.html'"></div>

        <!--Scripts includes-->
        <script src="assets/scripts/angular.js"></script>
        <script src="assets/scripts/ngResource.js"></script>
        <script src="assets/scripts/angular-ui-router.js"></script>
        <script src="resources/app.js"></script>
        <script src="resources/controller/primeiro-controller.js"></script>
        <script src="resources/controller/survivor-controller.js"></script>
        <script src="resources/controller/menu-controller.js"></script>
        <script src="assets/scripts/jquery-2.1.1.min.js"></script>
        <script src="assets/materialize/js/materialize.min.js"></script>
        <script src="resources/service/message-service.js"></script>
        <!-- -->
    </body>
</html>